API_KEY=AIzaSyDZdWWJTJOZEyn1V9XjV5_SnXaihDh9T-Y
SEARCH_ENGINE_ID=34791939fbf6b48d0
PROJECT_ID=peak-stream-449519-r4
LOCATION=us-central1  # Update as needed
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\poorn\AppData\Roaming\gcloud\application_default_credentials.json"

